<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>

    <style>
        body {

/* ShortHand background
    color > image > position > repeat > [size] > attachment
*/
            height: 100vh;
            /*
            background-color: #000;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url('img/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: #fff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 5px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere laboriosam sint sunt aliquam, officia quisquam id quae, iure soluta velit repellat voluptatem. Repellendus commodi quisquam inventore aperiam modi vitae tempore. </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum voluptatem molestias exercitationem ipsa, sit asperiores eveniet, assumenda ad nam sapiente adipisci modi in facilis neque atque eligendi consequatur cumque. Eum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis porro enim nihil voluptate expedita quia quisquam, eos quasi quam impedit aperiam consectetur dolor. Repellat, blanditiis minima. Impedit tempora quae expedita?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum voluptatem molestias exercitationem ipsa, sit asperiores eveniet, assumenda ad nam sapiente adipisci modi in facilis neque atque eligendi consequatur cumque. Eum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis porro enim nihil voluptate expedita quia quisquam, eos quasi quam impedit aperiam consectetur dolor. Repellat, blanditiis minima. Impedit tempora quae expedita?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum voluptatem molestias exercitationem ipsa, sit asperiores eveniet, assumenda ad nam sapiente adipisci modi in facilis neque atque eligendi consequatur cumque. Eum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis porro enim nihil voluptate expedita quia quisquam, eos quasi quam impedit aperiam consectetur dolor. Repellat, blanditiis minima. Impedit tempora quae expedita?</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum voluptatem molestias exercitationem ipsa, sit asperiores eveniet, assumenda ad nam sapiente adipisci modi in facilis neque atque eligendi consequatur cumque. Eum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis porro enim nihil voluptate expedita quia quisquam, eos quasi quam impedit aperiam consectetur dolor. Repellat, blanditiis minima. Impedit tempora quae expedita?</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum voluptatem molestias exercitationem ipsa, sit asperiores eveniet, assumenda ad nam sapiente adipisci modi in facilis neque atque eligendi consequatur cumque. Eum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis porro enim nihil voluptate expedita quia quisquam, eos quasi quam impedit aperiam consectetur dolor. Repellat, blanditiis minima. Impedit tempora quae expedita?</p>
    </main>
</body>
</html>