<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /*  SELETORES PERSONALIZADOS
            # = ID
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a {
            color: #f11;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blueviolet;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }

        a:active {
            color: aquamarine;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com">Site do CursoEmVideo</a></li>
    </ul>
</html>